# kp-capture

./: .gitignore  App.xaml  App.xaml.cs  KPCapture.csproj  KPCapture.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs  kp-capture.csproj  kp-capture.sln  packages.config
Control/: ChannelControl.xaml  ChannelControl.xaml.cs  ChannelListView.xaml  ChannelListView.xaml.cs  IconButton.xaml  IconButton.xaml.cs  SystemButton.xaml  SystemButton.xaml.cs
Control/Container/: ChannelContainer.xaml  ChannelContainer.xaml.cs  ItemSourceControl.cs
Converter/: BaseConverter.cs  MainWindowIconConverter.cs
Dialog/: ChannelViewDialog.xaml  ChannelViewDialog.xaml.cs  EditFilterDialog.xaml  EditFilterDialog.xaml.cs  Filter.xaml  Filter.xaml.cs
KPCapture/: KPCapture.csproj  KPCapture.ruleset  Program.cs
KPCapture/Forms/: ChannelItem.Designer.cs  ChannelItem.cs  ChannelItem.resx  ChannelViewForm.Designer.cs  ChannelViewForm.cs  ChannelViewForm.resx  FilterDialog.Designer.cs  FilterDialog.cs  FilterDialog.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PacketViewForm.Designer.cs  PacketViewForm.cs  PacketViewForm.resx
KPCapture/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
KPCapture/Sources/: BaseHeader.cs  Channel.cs  ChannelTableEx.cs  DLLInjector.cs  Filter.cs  IPHeader.cs  NetworkPacketReceiver.cs  Packet.cs  TCPHeader.cs  TCPTable.cs  TCPTableEx.cs  UDPHeader.cs  UDPTable.cs  UDPTableEx.cs  Watcher.cs
Model/: Channel.cs  Filter.cs  Packet.cs  Protocol.cs  Watcher.cs
Model/Protocol/: Base.cs  Filter.cs  Packet.cs
Module/: TCPTable.cs  UDPTable.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Style/: Color.xaml  Control.xaml  Font.xaml
ViewModel/: BaseViewModel.cs  Channel.cs  ChannelViewDialog.cs  Filter.cs  MainWindow.cs  Packet.cs
